<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10;
            padding: 0;
        }
        header {
            background-color: #84f176;
            color: rgb(240, 238, 238);
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        .introduction {
            background-color: #f2f2f2;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
        }
        .skills {
            background-color: #e0e0e0;
            padding: 10px;
        }
        .skills ol {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 5px;
        }
        .contact {
            background-color: #f9f9f9;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mathew Korir </h1>
    </header>
    <section class="introduction">
        <h2>Introduction</h2>
        <p>Hello, I'm Mathew Korir. I'm a web developer with a passion for creating user friendly and functional websites.</p>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: mathewkorir1@gmail.com</p>
        <p>Social Media:
            <a href="#">Twitter</a>,
            <a href="#">LinkedIn</a>,
            <a href="src=https://github.com/Korir33">GitHub</a>
        </p>
    </section>
</body>
</html>